OC.L10N.register(
    "integration_slack",
    {
    "Could not encrypt client secret" : "تعذّر تشفير \"سر العميل\" client secret",
    "Invalid client secret" : "سر العميل غير صحيح",
    "Error getting OAuth access token. " : "خطأ في الحصول على أمارة token للوصول إلى OAuth.",
    "Error during OAuth exchanges" : "خطأ أثناء تبادلات OAuth.",
    "Bad HTTP method" : "وظيفة HTTP  غير صحيحة",
    "Bad credentials" : "حيثيّات الدخول credentials غير صحيحة",
    "OAuth access token refused" : "أمَاَرَة token مرفوضة",
    "Connected accounts" : "حسابات مترابطة",
    "Slack Integration" : "مُكاملة Slack",
    "Integration of Slack" : "المُكاملة مع Slack",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "مُكاملة Slack تُمكِّنُك من إرسال ملفات إلى Slack من ملفات نكست كلاود.",
    "Slack integration" : "مُكاملة Slack",
    "To allow your Nextcloud users to use OAuth to authenticate to the Slack app, and set the ID and secret here." : "لتمكين مستخدمي نكست كلاود عندك من استعمال التصديق المفتوح OAuth للتحقق من الهوية مع تطبيق Slack، و تعيين المُعرِّف و كلمة السر هنا.",
    "Link to create a Slack application" : "رابط لإنشاء تطبيق Slack",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Slack app settings to" : "تأكد من تعيين \"إعادة توجيه URI\" في قسم \"التصديق المفتوح و الأذونات OAuth & Permissions\" في إعدادات تطبيق Slack إلى",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Slack\" button in their personal settings." : "ضع \"معرّف العميل\" و \"سر العميل\" أدناه. سيرى مستخدمو نكست كلاود بعد ذلك زر \"التوصيل إلى سلاك Connect to Slack\" في إعداداتهم الشخصية.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "في نفس قسم \"التصديق المفتوح و الأذونات OAuth & Permissions\"، يمكن تمكين تدوير الأَمَارَة token rotation. إذا تم تمكينه، فسيتم تحديث أَمَارَة الوصول access token عندك بانتظام بأَمَارَة تحديث refresh token. يتم التعامل مع هذا تلقائيّاً.",
    "Client ID" : "مُعرّف العميل",
    "ID of your Slack application" : "مُعرِّف ID لتطبيق Slack عندك",
    "Application secret" : "كلمة سر التطبيق",
    "Client secret of your Slack application" : "\"سر العميل\" client secret لتطبيق Slack عندك",
    "Use a popup to authenticate" : "إستخدم النافذة المنبثقة للتعريف عن نفسك ",
    "Slack admin options saved" : "تمّ حفظ خيارات مشرف Slack",
    "Failed to save Slack admin options" : "تعذّر حفظ خيارات مشرف Slack",
    "The admin must fill in client ID and client secret for you to continue from here" : "يجب على المشرف ملء خانات \"مُعرّف العميل\" client ID و \"سر العميل\" client secret لك كي تستمر.",
    "Connect to Slack" : "التوصيل إلى Slack",
    "Connected as" : "متصل كـ",
    "Disconnect from Slack" : "قطع الاتصال مع Slack",
    "Add file action to send files to Slack" : "إضافة إجراء على ملف لإرسال ملفات إلى Slack",
    "Successfully connected to Slack!" : "تمّ التوصيل مع Slack بنجاحٍ!",
    "Error connecting to Slack:" : "خطأ في التوصيل مع Slack:",
    "Slack options saved" : "تمّ حفظ خيارات Slack",
    "Invalid access token" : "أَمَارَة وصول token غير صحيحة",
    "Failed to save Slack options" : "تعذّر حفظ خيارات Slack",
    "Files" : "الملفّات",
    "Channel" : "قناة",
    "Choose a channel" : "فشل في حفظ خيارات برنامج Mattermost",
    "Type" : "حسب النوع",
    "Set expiration date" : "تعيين تاريخ إنتهاء الصلاحية",
    "Expires on" : "روابط عامة",
    "Set link password" : "تنتهي صلاحيته في",
    "Comment" : "تعليق",
    "Directories will be skipped, they can only be sent as links." : "تعيين كلمة مرور الرابط",
    "Cancel" : "إلغاء",
    "password" : "سيتم تخطي الأدلة، ولا يمكن إرسالها إلا كروابط.",
    "Message to send with the files" : "كلمة المرور",
    "View only" : "للعرض فقط",
    "Edit" : "تحرير",
    "Failed to load Slack channels" : "تعذّر تحميل قنوات Slack",
    "_Send file to Slack_::_Send files to Slack_" : ["إرسال ملف إلى Slack","إرسال ملف إلى Slack","إرسال ملفين إلى Slack","إرسال ملفات إلى Slack","إرسال ملفات إلى Slack","إرسال ملفات إلى Slack"],
    "_Send link to Slack_::_Send links to Slack_" : ["إرسال رابط إلى Slack","إرسال رابط إلى Slack","إرسال رابطين إلى Slack","إرسال روابط إلى Slack","إرسال روابط إلى Slack","إرسال روابط إلى Slack"],
    "_Send file_::_Send files_" : ["إرسال ملفات","إرسال ملف","إرسال ملفات","إرسال ملفات","إرسال ملفات","إرسال ملفات"],
    "_Send link_::_Send links_" : ["إرسال روابط","إرسال رابط","إرسال روابط","إرسال روابط","إرسال روابط","إرسال روابط"],
    "Send files to Slack" : "إرسال ملفات إلى Slack",
    "Failed to send {name} to {channelName} on Slack" : "تعذّر إرسال {name} إلى {channelName} على Slack",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["كل الـ {number} روابط تمّ إرسالها إلى {channelName}","كل الـ {number} روابط تمّ إرسالها إلى {channelName}","كل الـ {number} روابط تمّ إرسالها إلى {channelName}","كل الـ {number} روابط تمّ إرسالها إلى {channelName}","كل الـ {number} روابط تمّ إرسالها إلى {channelName}","كل الـ {number} روابط تمّ إرسالها إلى  {channelName}"],
    "Failed to send links to Slack" : "تعذّر إرسال روابط إلى Slack",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["تعذّر إرسال روابط داخلية إلى {channelName}","تعذّر إرسال روابط داخلية إلى {channelName}","تعذّر إرسال روابط داخلية إلى {channelName}","تعذّر إرسال روابط داخلية إلى {channelName}","تعذّر إرسال روابط داخلية إلى {channelName}","تعذّر إرسال روابط داخلية إلى  {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["كل الـ {number} ملفات تمّ إرسالها إلى {channelName}","كل الـ {number} ملفات تمّ إرسالها إلى {channelName}","كل الـ {number} ملفات تمّ إرسالها إلى {channelName}","كل الـ {number} ملفات تمّ إرسالها إلى {channelName}","كل الـ {number} ملفات تمّ إرسالها إلى {channelName}","كل الـ {number} ملفات تمّ إرسالها إلى {channelName}"],
    "Sign in with Slack" : "تسجيل الدخول باستعمال Slack",
    "Failed to open Slack OAuth popup window, please allow popups" : "فشل فتح نافذة Slack OAuth المنبثقة> يُرجى السماح بالنوافذ المنبثقة",
    "Failed to save Slack OAuth state" : "فشل حفظ حالة Slack OAuth",
    "You need to connect a Slack app before using the Slack integration." : "تحتاج إلى توصيل تطبيق Slack قبل استخدام مكاملة Slack.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "هل تريد الانتقال إلى الإعدادات الشخصية \"ربط الحسابات\"؟",
    "Go to settings" : "اذهب للاعدادات",
    "Upload files" : "رفع ملفات",
    "Public links" : "اختر قناة",
    "Internal links (Only works for users with access to the files)" : "الروابط الداخلية (يعمل فقط للمستخدمين الذين لديهم حق الوصول إلى الملفات)"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
