OC.L10N.register(
    "integration_slack",
    {
    "Error getting OAuth access token. " : "Грешка при получаване на маркер за достъп на OAuth.",
    "Error during OAuth exchanges" : "Грешка по време на обмен на OAuth",
    "Bad HTTP method" : "Лош HTTP метод",
    "Bad credentials" : "Лоши идентификационни данни",
    "OAuth access token refused" : " Маркерът за достъп OAuth е отказан",
    "Connected accounts" : "Свързани профили",
    "Client ID" : "Идентификатор на клиент",
    "Application secret" : "Тайна на приложение",
    "Use a popup to authenticate" : "Използване на изскачащ прозорец за удостоверяване",
    "Invalid access token" : "Невалиден токен за достъп",
    "Files" : "Файлове",
    "Channel" : "Канал",
    "Choose a channel" : "Избор на канал",
    "Type" : "Тип",
    "Set expiration date" : "Срок на валидност",
    "Expires on" : "Изтича на",
    "Set link password" : "Задаване на парола за връзка",
    "Comment" : "Коментар",
    "Directories will be skipped, they can only be sent as links." : "Директориите ще бъдат пропуснати, те могат да се изпращат само като връзки.",
    "Cancel" : "Отказ",
    "password" : "парола",
    "Message to send with the files" : "Съобщение, за изпращане с файловете",
    "View only" : "Само изглед",
    "Edit" : "Редактиране",
    "_Send file_::_Send files_" : ["Изпращане на файлове","Изпращане на файлове"],
    "_Send link_::_Send links_" : ["Изпращане на връзки","Изпращане на връзки"],
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Искате ли да отидете в личните си настройки в \"Свързване на акаунти\"?",
    "Go to settings" : "Отидете в настройките",
    "Public links" : "Публични връзки",
    "Internal links (Only works for users with access to the files)" : "Вътрешни връзки (Работи само за потребители с достъп до файловете)"
},
"nplurals=2; plural=(n != 1);");
