OC.L10N.register(
    "integration_slack",
    {
    "Could not encrypt client secret" : "Tajemství klienta se nepodařilo zašifrovat",
    "Invalid client secret" : "Neplatné tajemství klienta",
    "Error getting OAuth access token. " : "Chyba při získávání přístupového OAuth přístupového tokenu.",
    "Error during OAuth exchanges" : "Chyba při výměnách informací v rámci OAuth",
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "OAuth access token refused" : "OAuth přístupový token odmítnut",
    "Connected accounts" : "Propojené účty",
    "Slack Integration" : "Napojení na Slack",
    "Integration of Slack" : "Napojení na službu Slack",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "Napojení na Slack umožňuje posílat soubory z Nextcloud Souborů do Slack",
    "Slack integration" : "Napojení na Slack",
    "To allow your Nextcloud users to use OAuth to authenticate to the Slack app, and set the ID and secret here." : "Slouží pro umožnění Nextcloud uživatelům ověřovat se vůči Slack aplikace pomocí OAuth a nastavení identif. a tajemství zde.",
    "Link to create a Slack application" : "Odkaz na vytvoření Slack aplikace",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Slack app settings to" : "Zajistěte aby „URI přesměrování“ v sekci „OAuth a oprávnění“ vaší Slack aplikace bylo nastavené na",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Slack\" button in their personal settings." : "Níže vložte „Identif. klienta“ a „Tajemství pro klienta“. Vaši Nextcloud uživatelé pak ve svých osobních nastaveních uvidí tlačítko „Připojit ke Slack“.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "Ve stejné sekci „OAuth a oprávnění“ je možné zapnout obnovování tokenu. Pokud zapnuto, váš přístupový token bude pravidelně obnovován za aktuálně platný. Děje se tak automaticky.",
    "Client ID" : "Identif. klienta",
    "ID of your Slack application" : "Identif. vaší Slack aplikace",
    "Application secret" : "Tajemství pro aplikaci",
    "Client secret of your Slack application" : "Klientské tajemství vaší Slack aplikace",
    "Use a popup to authenticate" : "Ověřte se ve vyskakovacím okně",
    "Slack admin options saved" : "Předvolby správy Slack uloženy",
    "Failed to save Slack admin options" : "Nepodařilo se uložit předvolby správy Slack",
    "The admin must fill in client ID and client secret for you to continue from here" : "Aby bylo odtud možné pokračovat je třeba, aby správce vyplnil identif. klienta a tajemství",
    "Connect to Slack" : "Připojit ke Slack",
    "Connected as" : "Připojeni jako",
    "Disconnect from Slack" : "Odpojit od Slack",
    "Add file action to send files to Slack" : "Přidat akci ohledně souboru pro posílání souborů do Slack",
    "Successfully connected to Slack!" : "Úspěšně připojeno ke Slack!",
    "Error connecting to Slack:" : "Chyba při připojování ke Slack:",
    "Slack options saved" : "Předvolby pro Slack uloženy",
    "Invalid access token" : "Neplatný přístupový token",
    "Failed to save Slack options" : "Nepodařilo se uložit předvolby pro Slack",
    "Files" : "Soubory",
    "Channel" : "Kanál",
    "Choose a channel" : "Zvolte kanál",
    "Type" : "Typ",
    "Set expiration date" : "Nastavit datum skončení platnosti",
    "Expires on" : "Platnost skončí",
    "Set link password" : "Nastavit heslo pro odkaz",
    "Comment" : "Komentář",
    "Directories will be skipped, they can only be sent as links." : "Složky budou přeskočeny – je možné je posílat pouze jako odkazy.",
    "Cancel" : "Storno",
    "password" : "heslo",
    "Message to send with the files" : "Zpráva kterou poslat společně se soubory",
    "View only" : "Pouze prohlížet",
    "Edit" : "Upravit",
    "Failed to load Slack channels" : "Nepodařilo se načíst kanály ve Slack",
    "_Send file to Slack_::_Send files to Slack_" : ["Odeslat soubor do Slack","Odeslat soubory do Slack","Odeslat soubory do Slack","Odeslat soubory do Slack"],
    "_Send link to Slack_::_Send links to Slack_" : ["Odeslat odkaz do Slack","Odeslat odkazy do Slack","Odeslat odkazy do Slack","Odeslat odkazy do Slack"],
    "_Send file_::_Send files_" : ["Poslat soubor","Poslat soubory","Poslat soubory","Poslat soubory"],
    "_Send link_::_Send links_" : ["Poslat odkaz","Poslat odkazy","Poslat odkazy","Poslat odkazy"],
    "Send files to Slack" : "Odeslat soubory do Slack",
    "Failed to send {name} to {channelName} on Slack" : "Nepodařilo se odeslat {name} do {channelName} na Slack",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Odkaz na {fileName} byl odeslán do {channelName}","Všechny {number} odkazy byly odeslány do {channelName}","Všech {number} odkazů bylo odesláno do {channelName}","Všechny {number} odkazy byly odeslány do {channelName}"],
    "Failed to send links to Slack" : "Nepodařilo se odeslat odkazy do Slack",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Nepodařilo se odeslat interní odkaz do {channelName}","Nepodařilo se odeslat interní odkazy do {channelName}","Nepodařilo se odeslat interní odkazy do {channelName}","Nepodařilo se odeslat interní odkazy do {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["{fileName} bylo úspěšně odesláno do {channelName}","Všechny {number} soubory byly odeslány do {channelName}","Všechny {number} souborů bylo odesláno do {channelName}","Všechny {number} soubory byly odeslány do {channelName}"],
    "Sign in with Slack" : "Přihlásit se prostřednictvím Slack",
    "Failed to open Slack OAuth popup window, please allow popups" : "Nepodařilo se otevřít vyskakovací okno se Slack OAuth – povolte vyskakovací okna",
    "Failed to save Slack OAuth state" : "Nepodařilo se uložit stav Slack OAuth",
    "You need to connect a Slack app before using the Slack integration." : "Aby bylo možné používat napojení na Slack, je třeba se nejprve připojit Slack aplikaci.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Chcete přejít do svých osobních nastavení „Připojit účty“?",
    "Go to settings" : "Přejít do nastavení",
    "Upload files" : "Nahrát soubory",
    "Public links" : "Veřejné odkazy",
    "Internal links (Only works for users with access to the files)" : "Interním odkazy (funguje pouze pro uživatele, kteří mají k těmto souborům přístup)"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
