OC.L10N.register(
    "integration_slack",
    {
    "Could not encrypt client secret" : "Αδυναμία κρυπτογράφησης του μυστικού πελάτη",
    "Invalid client secret" : "Μη έγκυρο μυστικό πελάτη",
    "Error getting OAuth access token. " : "Σφάλμα κατά τη λήψη του διακριτικού πρόσβασης OAuth. ",
    "Error during OAuth exchanges" : "Σφάλμα κατά την ανταλλαγή OAuth",
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "OAuth access token refused" : "Το διακριτικό πρόσβασης OAuth απορρίφθηκε",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "Slack Integration" : "Ενσωμάτωση Slack",
    "Integration of Slack" : "Ενσωμάτωση του Slack",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "Η ενσωμάτωση του Slack σας επιτρέπει να στέλνετε αρχεία στο Slack από τα Αρχεία του Nextcloud.",
    "Slack integration" : "Ενσωμάτωση Slack",
    "To allow your Nextcloud users to use OAuth to authenticate to the Slack app, and set the ID and secret here." : "Για να επιτρέψετε στους χρήστες του Nextcloud να χρησιμοποιούν OAuth για πιστοποίηση στην εφαρμογή Slack, και να ορίσετε το ID και το μυστικό εδώ.",
    "Link to create a Slack application" : "Σύνδεσμος για δημιουργία εφαρμογής Slack",
    "Make sure you set the \"Redirect URI\" in the \"OAuth & Permissions\" section of your Slack app settings to" : "Βεβαιωθείτε ότι ορίσατε την \"Ανακατεύθυνση URI\" στην ενότητα \"OAuth & Άδειες\" των ρυθμίσεων της εφαρμογής Slack σας σε",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Slack\" button in their personal settings." : "Βάλτε το \"Αναγνωριστικό πελάτη\" και το \"Μυστικό Πελάτη\" παρακάτω. Οι χρήστες του Nextcloud σας θα δουν έπειτα ένα κουμπί \"Σύνδεση με το Slack\" στις προσωπικές τους ρυθμίσεις.",
    "In the same \"OAuth & Permissions\" section, token rotation can be enabled. If enabled, your access token would be regularly refreshed with a refresh token. This is handled automatically." : "Στην ίδια ενότητα \"OAuth & Άδειες\", μπορεί να ενεργοποιηθεί η περιστροφή διακριτικού. Εάν είναι ενεργοποιημένη, το διακριτικό πρόσβασης θα ανανεώνεται τακτικά με ένα διακριτικό ανανέωσης. Αυτό χειρίζεται αυτόματα.",
    "Client ID" : "Αναγνωριστικό πελάτη",
    "ID of your Slack application" : "Η ταυτότητα της εφαρμογής Slack σας",
    "Application secret" : "Μυστικό εφαρμογής",
    "Client secret of your Slack application" : "Μυστικό πελάτη της εφαρμογής Slack σας",
    "Use a popup to authenticate" : "Χρησιμοποιήστε ένα αναδυόμενο παράθυρο για πιστοποίηση",
    "Slack admin options saved" : "Οι επιλογές διαχειριστή του Slack αποθηκεύτηκαν",
    "Failed to save Slack admin options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή του Slack",
    "The admin must fill in client ID and client secret for you to continue from here" : "Ο διαχειριστής πρέπει να συμπληρώσει την ταυτότητα και το μυστικό πελάτη για να συνεχίσετε από εδώ",
    "Connect to Slack" : "Σύνδεση με το Slack",
    "Connected as" : "Συνδέθηκε ως",
    "Disconnect from Slack" : "Αποσύνδεση από το Slack",
    "Add file action to send files to Slack" : "Προσθήκη ενέργειας αρχείου για αποστολή αρχείων στο Slack",
    "Successfully connected to Slack!" : "Συνδέθηκε επιτυχώς με το Slack!",
    "Error connecting to Slack:" : "Σφάλμα κατά τη σύνδεση με το Slack:",
    "Slack options saved" : "Οι επιλογές του Slack αποθηκεύτηκαν",
    "Invalid access token" : "Μη έγκυρο διακριτικό πρόσβασης",
    "Failed to save Slack options" : "Αποτυχία αποθήκευσης των επιλογών του Slack",
    "Files" : "Αρχεία",
    "Channel" : "Κανάλι",
    "Choose a channel" : "Επιλέξτε ένα κανάλι",
    "Type" : "Τύπος",
    "Set expiration date" : "Ορισμός ημερομηνίας λήξης",
    "Expires on" : "Λήξη στις",
    "Set link password" : "Ορισμός συνθηματικού για τον σύνδεσμο",
    "Comment" : "Σχόλιο",
    "Directories will be skipped, they can only be sent as links." : "Οι κατάλογοι θα παραληφθούν, μπορούν να σταλούν μόνο ως σύνδεσμοι.",
    "Cancel" : "Ακύρωση",
    "password" : "συνθηματικό",
    "Message to send with the files" : "Μήνυμα προς αποστολή με τα αρχεία",
    "View only" : "Μόνο για προβολή",
    "Edit" : "Επεξεργασία",
    "Failed to load Slack channels" : "Αποτυχία φόρτωσης καναλιών Slack",
    "_Send file to Slack_::_Send files to Slack_" : ["Αποστολή αρχείου στο Slack","Αποστολή αρχείων στο Slack"],
    "_Send link to Slack_::_Send links to Slack_" : ["Αποστολή συνδέσμου στο Slack","Αποστολή συνδέσμων στο Slack"],
    "_Send file_::_Send files_" : ["Αποστολή αρχείου","Αποστολή αρχείων"],
    "_Send link_::_Send links_" : ["Αποστολή συνδέσμου","Αποστολή συνδέσμων"],
    "Send files to Slack" : "Αποστολή αρχείων στο Slack",
    "Failed to send {name} to {channelName} on Slack" : "Αποτυχία αποστολής του {name} στο {channelName} στο Slack",
    "_A link to {fileName} was sent to {channelName}_::_All of the {number} links were sent to {channelName}_" : ["Ένας σύνδεσμος για το {fileName} εστάλη στο {channelName}","Όλοι οι {number} σύνδεσμοι εστάλησαν στο {channelName}"],
    "Failed to send links to Slack" : "Αποτυχία αποστολής συνδέσμων στο Slack",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Αποτυχία αποστολής του εσωτερικού συνδέσμου στο {channelName}","Αποτυχία αποστολής των εσωτερικών συνδέσμων στο {channelName}"],
    "_{fileName} was successfully sent to {channelName}_::_All of the {number} files were sent to {channelName}_" : ["Το {fileName} στάλθηκε επιτυχώς στο {channelName}","Όλα τα {number} αρχεία στάλθηκαν στο {channelName}"],
    "Sign in with Slack" : "Σύνδεση με το Slack",
    "Failed to open Slack OAuth popup window, please allow popups" : "Αποτυχία ανοίγματος παραθύρου εξουσιοδότησης Slack, παρακαλώ επιτρέψτε τα αναδυόμενα παράθυρα",
    "Failed to save Slack OAuth state" : "Αποτυχία αποθήκευσης κατάστασης OAuth εξουσιοδότησης του Slack",
    "You need to connect a Slack app before using the Slack integration." : "Πρέπει να συνδέσετε μια εφαρμογή Slack πριν χρησιμοποιήσετε την ενσωμάτωση του Slack.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Θέλετε να πάτε στις προσωπικές σας ρυθμίσεις \"Σύνδεση λογαριασμών\";",
    "Go to settings" : "Μετάβαση στις ρυθμίσεις",
    "Upload files" : "Αποστολή αρχείων",
    "Public links" : "Δημόσιοι σύνδεσμοι",
    "Internal links (Only works for users with access to the files)" : "Εσωτερικοί σύνδεσμοι (Λειτουργεί μόνο για χρήστες με πρόσβαση στα αρχεία)"
},
"nplurals=2; plural=(n != 1);");
