OC.L10N.register(
    "integration_slack",
    {
    "Error getting OAuth access token. " : "Error al obtener el token de acceso de OAuth.",
    "Error during OAuth exchanges" : "Error durante los intercambios de OAuth",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciales incorrectas",
    "OAuth access token refused" : "Se rechazó el token de acceso de OAuth",
    "Connected accounts" : "Cuentas conectadas",
    "Client ID" : "ID del cliente",
    "Application secret" : "Secreto de la aplicación",
    "Use a popup to authenticate" : "Usar un popup para la autenticación",
    "Invalid access token" : "Token de acceso no válido",
    "Files" : "Archivo",
    "Channel" : "Canal",
    "Choose a channel" : "Elegir un canal",
    "Type" : "Tipo",
    "Set expiration date" : "Establecer fecha de expiración",
    "Expires on" : "Expira el",
    "Set link password" : "Establecer contraseña del enlace",
    "Comment" : "Comentario",
    "Directories will be skipped, they can only be sent as links." : "Se omitirán los directorios, solo se pueden enviar como enlaces.",
    "Cancel" : "Cancelar",
    "password" : "contraseña",
    "Message to send with the files" : "Mensaje para enviar con los archivos",
    "View only" : "Solo vista",
    "Edit" : "Editar",
    "_Send file_::_Send files_" : ["Enviar archivo","Enviar archivos","Enviar archivos"],
    "_Send link_::_Send links_" : ["Enviar enlace","Enviar enlaces","Enviar enlaces"],
    "Do you want to go to your \"Connect accounts\" personal settings?" : "¿Deseas ir a la configuración personal de \"Conectar cuentas\"?",
    "Go to settings" : "Ir a configuración",
    "Public links" : "Enlaces públicos",
    "Internal links (Only works for users with access to the files)" : "Enlaces internos (solo funciona para usuarios con acceso a los archivos)"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
