OC.L10N.register(
    "integration_slack",
    {
    "Could not encrypt client secret" : "Nem sikerült lekódolni a titkot",
    "Invalid client secret" : "Hibás kliens titok",
    "Error getting OAuth access token. " : "Hiba történt az OAuth hozzáférési token lekérése során. ",
    "Error during OAuth exchanges" : "Hiba történt az OAuth üzenetváltás során",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "OAuth access token refused" : "Az OAuth hozzáférési token elutasítva",
    "Connected accounts" : "Kapcsolt fiókok",
    "Slack Integration" : "Slack Integráció",
    "Integration of Slack" : "Slack integráció",
    "Slack integration lets you send files to Slack from Nextcloud Files." : "A Slak integráció lehetővé teszi, hogy a Slackre küldjön fájlokat a Nextcloudból.",
    "Slack integration" : "Slack integráció",
    "Link to create a Slack application" : "Hivatkozás a Slack alkalmazás létrehozásához",
    "Client ID" : "Kliensazonosító",
    "ID of your Slack application" : "Slack alkalmazás ID-je",
    "Application secret" : "Alkalmazás titka",
    "Client secret of your Slack application" : "A Slack alkalmazás klienstitka",
    "Use a popup to authenticate" : "Felugró ablak használata a hitelesítéshez",
    "Slack admin options saved" : "Slack rendszergazdai beállítások elmentve",
    "Failed to save Slack admin options" : "Slack rendszergazdai beállítások mentése sikertelen",
    "Connect to Slack" : "Csatlakozás Slack-hez",
    "Connected as" : "Csatlakozva mint",
    "Disconnect from Slack" : "Kapcsolat bontása a Slack-el",
    "Successfully connected to Slack!" : "Sikeres csatlakozás a Slack-hez!",
    "Error connecting to Slack:" : "Hiba a Slack kapcsolatban:",
    "Slack options saved" : "Slack beállítások elmentve",
    "Invalid access token" : "Érvénytelen hozzáférési token",
    "Failed to save Slack options" : "Slack beállítások mentése sikertelen",
    "Files" : "Fájlok",
    "Channel" : "Csatorna",
    "Choose a channel" : "Csatorna kiválasztása",
    "Type" : "Típus",
    "Set expiration date" : "Lejárati idő beállítása",
    "Expires on" : "Lejárat:",
    "Set link password" : "Hivatkozás jelszavának beállítása",
    "Comment" : "Megjegyzés",
    "Directories will be skipped, they can only be sent as links." : "A könyvtárak ki lesznek hagyva, csak hivatkozásként küldhetők el.",
    "Cancel" : "Mégse",
    "password" : "jelszó",
    "Message to send with the files" : "A fájlokkal küldendő üzenet",
    "View only" : "Csak megtekintés",
    "Edit" : "Szerkesztés",
    "Failed to load Slack channels" : "Slack csatornák betöltése sikertelen",
    "_Send file to Slack_::_Send files to Slack_" : ["Fájl küldése Slack-re","Fájlok küldése Slack-re"],
    "_Send link to Slack_::_Send links to Slack_" : ["Hivatkozás küldése Slack-re","Hivatkozások küldése Slack-re"],
    "_Send file_::_Send files_" : ["Fájl küldése","Fájlok küldése"],
    "_Send link_::_Send links_" : ["Hivatkozás küldése","Hivatkozások küldése"],
    "Send files to Slack" : "Fájlok küldése Slack-re",
    "Failed to send links to Slack" : "A hivatkozások küldése a Slacknek sikertelen",
    "_Failed to send the internal link to {channelName}_::_Failed to send internal links to {channelName}_" : ["Nem sikerült a belső hivatkozás küldése ide: {channelName}","Nem sikerült a belső hivatkozások küldése ide: {channelName}"],
    "Sign in with Slack" : "Bejelentkezés Slack-el",
    "Failed to open Slack OAuth popup window, please allow popups" : "Nem sikerült a Slack OAuth felugró ablak megnyitása. Engedélyezze a felugró ablakokat.",
    "Failed to save Slack OAuth state" : "Nem sikerült menteni a Slack OAuth állapotot",
    "You need to connect a Slack app before using the Slack integration." : "A Slack integráció használata előtt kapcsolódnia kell a Slack alkalmazáshoz.",
    "Do you want to go to your \"Connect accounts\" personal settings?" : "Biztos, hogy odaugrik a személyes beállításai „Fiókok csatlakoztatása” oldalához?",
    "Go to settings" : "Ugrás a beállításokhoz",
    "Upload files" : "Fájlok feltöltése",
    "Public links" : "Nyilvános hivatkozások",
    "Internal links (Only works for users with access to the files)" : "Belső hivatkozások (Csak a fájlokhoz hozzáférő felhasználók esetén működik)"
},
"nplurals=2; plural=(n != 1);");
